# Permission

./: PermissionX.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/permissionxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionxjava/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/permissionxjava/: ExampleUnitTest.java
permissionX/: build.gradle
permissionX/src/androidTest/java/com/example/permissionx/: ExampleInstrumentedTest.java
permissionX/src/main/: AndroidManifest.xml
permissionX/src/main/java/com/example/permissionx/: PermissionMediator.java  PermissionX.java
permissionX/src/main/java/com/example/permissionx/callback/: ExplainReasonCallback.java  ExplainReasonCallbackWithBeforeParam.java  ForwardToSettingsCallback.java  RequestCallback.java
permissionX/src/main/java/com/example/permissionx/dialog/: DefaultDialog.java  PermissionMap.java  RationaleDialog.java  RationaleDialogFragment.java
permissionX/src/main/java/com/example/permissionx/request/: BaseTask.java  ChainTask.java  ExplainScope.java  ForwardScope.java  InvisibleFragment.java  PermissionBuilder.java  RequestBackgroundLocationPermission.java  RequestChain.java  RequestManageExternalStoragePermission.java  RequestNormalPermissions.java  RequestSystemAlertWindowPermission.java  RequestWriteSettingsPermission.java
permissionX/src/main/java/com/example/permissionx/util/: PermissionUtil.java
permissionX/src/main/res/layout/: permissionx_default_dialog_layout.xml  permissionx_permission_item.xml
(+1 files in other folders)
