apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.example.permissionxjava"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation  "com.android.support:appcompat-v7:28.0.0"
    implementation  "com.android.support:design:28.0.0"
    implementation project(':permissionX')
//    implementation 'com.github.super123fwz:Permission:1.0.0'
    implementation project(path: ':permissionX')
//    implementation 'com.permissionx.guolindev:permissionx:1.1.1'
}
